###########################################################
###########################################################
###############  SYSTEM INFO SCRIPT FOR BASH ##############
########### Dependencies: toilet and mtr ##################

alias getinfo=SystemInfo
function SystemInfo()
{
   echo "..............................................................."
   echo "..............................................................."
   echo "..............................................................."
   echo "..............................................................."
   toilet -f pagga -F metal SystemInfo
   echo -n "DISTRO INFORMATION : " ; uname -a
   echo -n "SYSTEM UPTIME : " ; uptime
   echo -n "DISTRO NAME : " ; head -n1 /etc/issue
   echo -n "HOSTNAME : " ; uname -n
   echo -n "EXTERNAL IP ADDRESS : " ; curl http://ipecho.net/plain; echo
   echo -n "LOCAL IP ADDRESS : " ; ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}' | cut -f1  -d'/'
   echo -n "LOCAL MAC ADDRESS : " ; ip addr show | grep -w ether | awk '{ print $2 }'
   echo "**************************************"
   echo "DNS SERVERS :"
   tail -n 3 /etc/resolv.conf
   echo "**************************************"
   echo "TRACERT INFO :"
   mtr -r 10.252.252.254 -c 1 -o "LDRS  NBAW  JMXI"
   echo "..............................................................."
   echo "..............................................................."
   echo "..............................................................."
   echo "..............................................................."
}
